<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="/manifest.json">
  <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link href='App.css' rel='stylesheet' type='text/css'>

</head>

<body id="page-top">
    <div id="root">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand mr-md-5" href="#"><img src="img/logo.png"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav">
                        <li class="nav-item active"><a class="nav-link js-scroll-trigger" href="#about"><i class="fa fa-home"></i></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Giới thiệu</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">BĐS bán</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">BĐS thuê</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Thiết kế nội thất</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Tin tức</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Tuyển dụng</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Liên hệ</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item nav-item--hotline d-none d-lg-block">
                            <div class="nav-text">Hotline</div>
                        </li>
                        <li class="nav-item nav-item--contact text-center">
                            <h3 class="mb-1"><a class="contact-link" href="tel:0901719699">0901719699</a></h3>
                            <div><a class="contact-link" href="mailto:someone@yoursite.com">linhnt@parkhomes.vn</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead text-white">
            <div class="masthead__container container">
                <div class="masthead__title">Introduction</div>
            </div>
        </header>
        <section id="page-intro" class="page-intro">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 d-md-block py-5 py-md-0 pr-md-5 align-self-start"><img src="img/misc/home-about.jpg" class="img-fluid page-intro__img"></div>
                    <div class="col-md-6 p-md-5">
                        <h2 class="text-uppercase text-primary mb-3">Giới thiệu</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="project-details mb-5">
            <div class="container">
                <ul class="project-details__tabs nav nav-pills nav-justified" id="pills-tab" role="tablist">
                    <li class="nav-item"><a class="nav-link active" id="pills-location-tab" data-toggle="pill" href="#pills-project-location" role="tab" aria-controls="pills-home" aria-selected="true">VỊ trí</a><a class="nav-link nav-link--pop">VỊ trí</a></li>
                    <li class="nav-item"><a class="nav-link" id="pills-dimensions-tab" data-toggle="pill" href="#pills-project-dimensions" role="tab" aria-controls="pills-profile" aria-selected="false">Diện tích</a><a class="nav-link nav-link--pop">Diện tích</a></li>
                    <li class="nav-item"><a class="nav-link" id="pills-facilities-tab" data-toggle="pill" href="#pills-project-facilities" role="tab" aria-controls="pills-contact" aria-selected="false">Tiện ích</a><a class="nav-link nav-link--pop">Tiện ích</a></li>
                    <li class="nav-item"><a class="nav-link" id="pills-library-tab" data-toggle="pill" href="#pills-project-library" role="tab" aria-controls="pills-contact" aria-selected="false">Thư viện</a><a class="nav-link nav-link--pop">Thư viện</a></li>
                </ul>
            </div>
            <div class="bg-primary project-details__content text-white">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-project-location">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-5">
                                    <h2 class="text-uppercase">Kết nối tới muôn nơi</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                </div>
                                <div class="col-md-7">
                                    <iframe width="100%" height="450" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319" style="border: 0px;"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-project-dimensions">
                        <div class="container">Diện tích</div>
                    </div>
                    <div class="tab-pane fade" id="pills-project-facilities">
                        <div class="container project-details__gallery">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="nav flex-column nav-pills project-details__gallery-types" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                        <a class="nav-link active project-details__gallery-type" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-park" role="tab" aria-controls="v-pills-home" aria-selected="true"><img class="project-details__gallery-icon img-fluid" src="img/icons/bbq.png">
                                            <div>Công viên</div>
                                        </a>
                                        <a class="nav-link project-details__gallery-type" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-health" role="tab" aria-controls="v-pills-profile" aria-selected="false"><img class="project-details__gallery-icon img-fluid" src="img/icons/heart.png">
                                            <div>Sức khoẻ</div>
                                        </a>
                                        <a class="nav-link project-details__gallery-type" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-edu" role="tab" aria-controls="v-pills-messages" aria-selected="false"><img class="project-details__gallery-icon img-fluid" src="img/icons/edu.png">
                                            <div>Giáo dục</div>
                                        </a>
                                        <a class="nav-link project-details__gallery-type" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-shopping" role="tab" aria-controls="v-pills-settings" aria-selected="false"><img class="project-details__gallery-icon img-fluid" src="img/icons/shopping.png">
                                            <div>Shopping</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="tab-content" id="v-pills-tabContent">
                                        <div class="tab-pane fade show active" id="v-pills-park">
                                            <div id="carouselFacilties" class="carousel slide" data-ride="carousel">
                                                <ol class="carousel-indicators">
                                                    <li data-target="#carouselFacilties" data-slide-to="0" class="active"></li>
                                                    <li data-target="#carouselFacilties" data-slide-to="1"></li>
                                                    <li data-target="#carouselFacilties" data-slide-to="2"></li>
                                                </ol>
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active"><img class="d-block w-100" src="img/misc/gallery-01.jpg" alt="First slide"></div>
                                                    <div class="carousel-item"><img class="d-block w-100" src="img/misc/gallery-01.jpg" alt="Second slide"></div>
                                                    <div class="carousel-item"><img class="d-block w-100" src="img/misc/gallery-01.jpg" alt="Third slide"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-health">...</div>
                                        <div class="tab-pane fade" id="v-pills-edu">...</div>
                                        <div class="tab-pane fade" id="v-pills-shopping">...</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-project-library">
                        <div class="container">
                            <div id="carouselLibrary" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselLibrary" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselLibrary" data-slide-to="1"></li>
                                    <li data-target="#carouselLibrary" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active"><img class="d-block w-100" src="img/misc/gallery-01.jpg" alt="First slide"></div>
                                    <div class="carousel-item"><img class="d-block w-100" src="img/misc/gallery-01.jpg" alt="Second slide"></div>
                                    <div class="carousel-item"><img class="d-block w-100" src="img/misc/gallery-01.jpg" alt="Third slide"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer py-5 text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col flex-grow-0">
                                <a class="navbar-brand mr-2" href="#page-top"><img src="img/logo.png"></a>
                            </div>
                            <div class="col flex-grow-1">
                                <h5 class="text-uppercase">Công ty cổ phần Parkhomes Việt Nam</h5>
                                <p>Địa chỉ: Lô 11, BT2 Khu đô thị Tân Tây Đô, xã Tân Lập, huyện Đan Phượng, TP Hà Nội</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="row align-items-center">
                                    <div class="col flex-grow-0 mb-1 mb-md-0"><img src="img/icons/location-white.png" class="mast-contact__img"></div>
                                    <div class="col flex-grow-1 pl-0">
                                        <h5 class="text-uppercase m-0"><a class="contact-link text-white" href="tel:0901719699">0901719699</a></h5></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row align-items-center">
                                    <div class="col flex-grow-0 mb-1 mb-md-0"><img src="img/icons/location-white.png" class="mast-contact__img"></div>
                                    <div class="col flex-grow-1 pl-0">
                                        <p class="text-uppercase m-0"><a class="contact-link text-white" href="mailto:someone@yoursite.com">linhnt@parkhomes.vn</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="js/main.js"></script>
  <script src="js/carousel.js"></script>
</html>