<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="/manifest.json">
  <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link href='App.css' rel='stylesheet' type='text/css'>

</head>

<body id="page-top">
  <div id="root">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand mr-md-5" href="#"><img src="img/logo.png"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link js-scroll-trigger" href="#about"><i class="fa fa-home"></i></a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">BĐS bán</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">BĐS thuê</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Thiết kế nội thất</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Tin tức</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Tuyển dụng</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Liên hệ</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item nav-item--hotline d-none d-lg-block">
                        <div class="nav-text">Hotline</div>
                    </li>
                    <li class="nav-item nav-item--contact text-center">
                        <h3 class="mb-1"><a class="contact-link" href="tel:0901719699">0901719699</a></h3>
                        <div><a class="contact-link" href="mailto:someone@yoursite.com">linhnt@parkhomes.vn</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead text-white">
        <div class="masthead__container container">
            <div class="masthead__title">Introduction</div>
        </div>
    </header>
    <section id="mast-contacts" class="mast-contacts mast-contacts--no-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="p-4"><img src="img/icons/location.png" class="mast-contact__img mb-2">
                        <h3 class="mb-3">Địa điểm</h3>
                        <p class="">Our templates are updated regularly so they don't break.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="p-4"><img src="img/icons/phone.png" class="mast-contact__img mb-2">
                        <h3 class="mb-3">Điện thoại</h3><a class="text-dark" href="tel:0901719699">0901719699</a></div>
                </div>
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="p-4"><img src="img/icons/email.png" class="mast-contact__img mb-2">
                        <h3 class="mb-3">Email</h3><a class="text-dark" href="mailto:someone@yoursite.com">linhnt@parkhomes.vn</a></div>
                </div>
            </div>
        </div>
    </section>
    <div class="mb-5">
        <iframe width="100%" height="450" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319" style="border: 0px;"></iframe>
    </div>
    <footer class="footer py-5 text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="row">
                        <div class="col flex-grow-0">
                            <a class="navbar-brand mr-2" href="#page-top"><img src="img/logo.png"></a>
                        </div>
                        <div class="col flex-grow-1">
                            <h5 class="text-uppercase">Công ty cổ phần Parkhomes Việt Nam</h5>
                            <p>Địa chỉ: Lô 11, BT2 Khu đô thị Tân Tây Đô, xã Tân Lập, huyện Đan Phượng, TP Hà Nội</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="row align-items-center">
                                <div class="col flex-grow-0 mb-1 mb-md-0"><img src="img/icons/location-white.png" class="mast-contact__img"></div>
                                <div class="col flex-grow-1 pl-0">
                                    <h5 class="text-uppercase m-0"><a class="contact-link text-white" href="tel:0901719699">0901719699</a></h5></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row align-items-center">
                                <div class="col flex-grow-0 mb-1 mb-md-0"><img src="img/icons/location-white.png" class="mast-contact__img"></div>
                                <div class="col flex-grow-1 pl-0">
                                    <p class="text-uppercase m-0"><a class="contact-link text-white" href="mailto:someone@yoursite.com">linhnt@parkhomes.vn</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="js/main.js"></script>
  <script src="js/carousel.js"></script>
</html>